<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>Login page</title>
    <style>
      body {
        background-color: #00457e;
      }

      .box {
        width: 350px;
        height: 350px;
        background-color: white;
        /* padding-top: 8%;
        padding: 30px;

        position: relative;

        max-width: max-content;
        margin: 0% auto 100px;
        padding: 45px;
        text-align: center; */
      }
      input {
        width: 300px;
        padding: 1rem;
        margin: 0.5rem;
        text-decoration-line: none;
        border: none;
        background-color: #f6f7f7;
        border-radius: 5px;
      }
      input::-webkit-validation-bubble-arrow {
        background-color: black;
      }

      button {
        width: 90%;
        padding: 1rem;
        margin: 0.5rem;
        background-color: #00457e;
        color: aliceblue;
        border: none;
        border-radius: 1rem;
      }
      button:hover {
        font-weight: bold;
        background-color: #023b69;
      }
      .registered {
        color: #00457e;
      }

      a {
        text-decoration: none;
        color: #00457e;
        font-weight: bold;
      }
      a:hover {
        font-weight: bolder;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
      }
      h2 {
        font-family: sans-serif;
        margin-left: 1rem;
        color: lightgray;
        text-align: left;
      }
      .fa-arrow-left {
        font-size: 25px;
        margin: 20px;
        padding-top: 5px;
      }
    </style>
  </head>
  <body>
    <span>
      <a class="arrow" href="index.html">
        <i class="fa fa-arrow-left" style="font-size: 25px; color: white;"></i>
      </a>
    </span>
    <form
      class="card container align-items-center align-self-center ms-auto me-auto p-5"
      style="width: 350px;"
    >
      <h2>Login</h2>
      <input type="email" inputmode="email" placeholder="Email/Username" />
      <input type="password" placeholder="Password" />
      <button
        onclick='document.getElementById("created").innerHTML = "Account Created"'
        type="button"
      >
        Login
      </button>
      <p style="text-align: center; color: grey;">
        Not Registered?
        <a href="#">
          Create an account
        </a>
      </p>
      <p id="created" onclick="button()"></p>
    </form>
    <script></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init()
    </script>
  </body>
</html>
